package com.company.forlearning.lesson1;

public class Lesson1 {

    /*
    Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой,
    где a, b, c, d – целочисленные входные параметры этого метода;
    */
    public float task1(int a, int b, int c, int d) {
        return a * (b + (c / d));
    }

    /*
    Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах
    от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
    */
    public boolean task2(int a, int b) {
        int sum = a + b;
        if (sum >= 10 & sum <= 20)
            return true;
        else
            return false;
    }

    /*
    Написать метод, которому в качестве параметра передается целое число, метод должен проверить
    положительное ли число передали, или отрицательное. Замечание: ноль считаем положительным числом.
    Результат работы метода вывести в консоль
     */
    public String task3(int a) {
        return (a >= 0) ? "Число " + a + " является положительным" : "Число " + a + " является отрицательным";
    }

    /*
    Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен
    вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
    */
    public String task4(String names) {
        return "Привет, " + names;
    }

    /*
    Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным,
    кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты
    работы метода в консоль
    */
    public String task5(int year) {
        if (year % 400 == 0) return "Год " + year + " - високосный";
        if (year % 100 == 0) return "Год " + year + " - високосный";
        if (year % 4 == 0) return "Год " + year + " - високосный";

        return "Год " + year + " - не високосный";
    }

}
